# zhangmengran.com

./: .project  pom.xml
src/main/java/com/zw/test/: Application.java
src/main/java/com/zw/test/bean/: Person.java  Tuser.java
src/main/java/com/zw/test/config/: BootApplication.java  MybatisConfig.java  MybatisScannerConfig.java
src/main/java/com/zw/test/controller/: FileUpload.java  FileUploadAction.java  IndexController.java  PersonController.java  TuserController.java
src/main/java/com/zw/test/controller/request/: MultipartFileParam.java
src/main/java/com/zw/test/mapper/: PersonMapper.java  PersonMapper.xml  TuserMapper.java  TuserMapper.xml
src/main/java/com/zw/test/service/: DocsService.java  PersonService.java  TuserService.java
src/main/java/com/zw/test/service/impl/: DocsServiceImpl.java  PersonServiceImpl.java  TuserServiceImpl.java
src/main/resources/: jdbc.properties  upload.properties
src/main/webapp/: index1.jsp  index2.jsp
src/main/webapp/image-upload/: upload.js
src/main/webapp/uploadfile/: index.html
