jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://140.143.73.83:3306/photo?characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/ssh2?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Cz2179%%